{
  "name": "fsiyuanmcp",
  "author": "fyuan",
  "url": "https://github.com/fyuanace/fsiyuanmcp",
  "version": "0.4.8",
  "minAppVersion": "3.0.0",
  "backends": [
    "windows",
    "linux",
    "darwin"
  ],
  "frontends": [
    "desktop",
    "desktop-window"
  ],
  "main": "index.js",
  "displayName": {
    "default": "fsiyuanmcp",
    "zh_CN": "思源 MCP 服务"
  },
  "description": {
    "default": "Desktop-only local HTTP MCP for SiYuan (Windows/macOS/Linux). Not for mobile.",
    "zh_CN": "仅桌面端可用的本地 HTTP MCP 服务（Windows/macOS/Linux）。不支持手机/平板等移动端。"
  },
  "readme": {
    "default": "README.md"
  },
  "keywords": [
    "mcp",
    "siyuan",
    "desktop"
  ],
  "disabledInPublish": false
}
